import matplotlib.pyplot as plt
import numpy as np

# Complex data
categories = ['Category A', 'Category B', 'Category C', 'Category D', 'Category E', 'Others']
sizes = [25, 20, 18, 15, 12, 10]
colors = ['#ff9999', '#66b3ff', '#99ff99', '#ffcc99', '#ff99cc', '#c2c2f0']
explode = (0.1, 0, 0, 0, 0, 0)  # Explode the first slice

# Create the pie chart
plt.figure(figsize=(10, 8))
wedges, texts, autotexts = plt.pie(sizes, explode=explode, labels=categories, colors=colors,
                                   autopct='%1.1f%%', startangle=90, pctdistance=0.85)

# Add a circle at the center to create a donut chart effect
centre_circle = plt.Circle((0, 0), 0.70, fc='white')
fig = plt.gcf()
fig.gca().add_artist(centre_circle)

# Customize the chart
plt.title('Complex Data Visualization - Pie Chart', fontsize=16)
plt.legend(wedges, categories, title="Categories", loc="center left", bbox_to_anchor=(1, 0, 0.5, 1))

# Style the percentage labels
plt.setp(autotexts, size=10, weight="bold", color="white")

# Add annotation
plt.annotate('Total: 100', xy=(0, 0), xytext=(0, -20), ha='center', va='center', fontsize=12)

# Adjust layout and display the chart
plt.tight_layout()
plt.show()
